# MinecraftMod

./: .gitignore  BUILD_GUIDE.md  README.md  build.gradle  build_error.txt  build_final_check.md  build_log.md  build_log.txt  build_log_2.md  build_log_3.md  build_log_4.md  build_warnings.md  build_warnings_clean.md  gradle.properties  handoff.md  settings.gradle
config/mod_data/courses/: color_theory.json
config/mod_data/facts/: color_theory.json  geology.json
config/mod_data/topics/: advanced_mixing.json  hex_codes.json  mixing_colors.json
docs/: DEVELOPER_ONBOARDING.md  LESSONS.md  design_evolution.md  handoff.md  implementation_plan.md  project_evolution.md  task.md  walkthrough.md
docs/foundation/: DEVELOPER_ONBOARDING.md  handoff.md
gradle/wrapper/: gradle-wrapper.properties
resources/: educontent.json
scripts/: pre-push-check.bat  upgrade-mod.bat
src/main/java/com/example/educationmod/: ActionManager.java  ActivityLogger.java  ChatQuizHandler.java  ClientProxy.java  CommonProxy.java  ContentLoader.java  EducationMod.java  EducationModClient.java  EventHandlers.java  IdleDetector.java  LearningLogger.java  ModConfigManager.java  ModMenuIntegration.java  ModSettings.java  PassiveLearningManager.java  PlayerStats.java  SoundRegistry.java  TopicMetadata.java  TriggerRegistry.java
src/main/java/com/example/educationmod/config/: ConfigManager.java  ConfigSchema.java  GuiConfigScreen.java  GuiItemSelectionScreen.java  ModConfig.java
src/main/java/com/example/educationmod/content/: ContentLoader.java  EducationalContent.java  QuizContent.java  package-info.java
src/main/java/com/example/educationmod/core/: ContextManager.java  KnowledgeGapTracker.java  RelationalStore.java
src/main/java/com/example/educationmod/course/: CourseManager.java
src/main/java/com/example/educationmod/debug/: DeveloperConsole.java  DeveloperConsoleScreen.java
src/main/java/com/example/educationmod/events/: EventHandlers.java  QuizEvents.java
src/main/resources/: educationmod.mixins.json  fabric.mod.json  mcmod.info
src/main/resources/assets/educationmod/courses/: project_structure.json
src/main/resources/assets/educationmod/lang/: en_US.lang
(+30 files in other folders)
