# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version = v024
maven_group = com.example.educationmod
archives_base_name = MinecraftEDU_v1.21.5

# Fabric Properties
# Check https://fabricmc.net/develop/ for latest versions
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.127.0+1.21.5
